# ESDemo

./: README.md  pom.xml
src/main/java/com/zhj/esdemo/: EsDemoApplication.java
src/main/java/com/zhj/esdemo/config/: esConfig.java
src/main/java/com/zhj/esdemo/controller/: ContentController.java  LoginController.java  MysqlLikeQueryController.java  SpeechRecoginzeController.java
src/main/java/com/zhj/esdemo/iflytek/util/: DebugLog.java  DrawableUtils.java  JsonParser.java  Resize.java  Version.java  XmlParser.java
src/main/java/com/zhj/esdemo/mapper/: MysqlQueryMapper.java  UserMapper.java
src/main/java/com/zhj/esdemo/pojo/: Content.java  User.java  UserBean.java  Word.java
src/main/java/com/zhj/esdemo/service/: ContentService.java  MysqlLikeQueryService.java  RecognizeService.java  UserService.java
src/main/java/com/zhj/esdemo/service/Impl/: MysqlLikeQueryServiceImpl.java  RecognizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhj/esdemo/utils/: HtmlParseUtil.java  Jdbc.java  textXunFei.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html  login.html  signup.html  success.html
src/test/java/com/zhj/esdemo/: EsApiTests.java  EsDemoApplicationTests.java  MysqlApiTests.java  MysqlTests.java
